## CPU CONFIGURATION ##
cpu_frequency,520,
## CACHE CONFIGURATION ##
l1_cache_miss_latency,97,
l2_cache_miss_latency,0,
## I CACHE CONFIGURATION ##
I$_cache_level,1,
I$_l1_size,16384,
I$_l1_block_size,32,
I$_l1_subblock_size,32,
I$_l1_assoc,4,
I$_l1_replacement,r,
I$_l1_walloc,n,
I$_l1_wback,a,
I$_l1_prefetch,d,
I$_l1_prefetch_abortpercent,0,
I$_l1_prefetch_distance,1,
I$_l2_size,0,
I$_l2_block_size,0,
I$_l2_subblock_size,0,
I$_l2_assoc,0,
I$_l2_replacement,0,
I$_l2_walloc,0,
I$_l2_wback,0,
I$_l2_prefetch,0,
I$_l2_prefetch_abortpercent,0,
I$_l2_prefetch_distance,0,
## D CACHE CONFIGURATION ##
D$_cache_level,1,
D$_l1_size,32768,
D$_l1_block_size,32,
D$_l1_subblock_size,32,
D$_l1_assoc,4,
D$_l1_replacement,r,
D$_l1_walloc,n,
D$_l1_wback,a,
D$_l1_prefetch,d,
D$_l1_prefetch_abortpercent,0,
D$_l1_prefetch_distance,1,
D$_l2_size,0,
D$_l2_block_size,0,
D$_l2_subblock_size,0,
D$_l2_assoc,0,
D$_l2_replacement,0,
D$_l2_walloc,0,
D$_l2_wback,0,
D$_l2_prefetch,0,
D$_l2_prefetch_abortpercent,0,
D$_l2_prefetch_distance,0,
## INSTRUCTION LATENCY ##
b,1,
bl,1,
blx,1,
bx,1,
bxj,1,
adc,1,
add,1,
and,1,
bic,1,
cmn,1,
cmp,1,
eor,1,
mov,1,
mvn,1,
orr,1,
rsb,1,
rsc,1,
sbc,1,
sub,1,
teq,1,
tst,1,
mul,2,
muls,2,
mla,2,
mlas,2,
smla<x><y>,1,
smlal,3,
smlals,3,
smlal<x><y>,2,
smlaw<y>,1,
smuad,1,
smusd,1,
smlad,1,
smlsd,1,
smlald,2,
smlsld,2,
smmla,2,
smmls,2,
smmul,2,
smul<x><y>,1,
smull,3,
smulls,3,
smulw<y>,1,
umaal,3,
umlal,3,
umlals,3,
umull,3,
umulls,3,
qadd,2,
qdadd,3,
qadd16,2,
qaddsubx,1,
qsubaddx,1,
qsub16,2,
qadd8,2,
qsub8,2,
qsub,2,
qdsub,3,
sadd16,1,
saddsubx,1,
ssubaddx,1,
ssub16,1,
sadd8,1,
ssub8,1,
shadd16,2,
shaddsubx,1,
shsubaddx,1,
shsub16,2,
shadd8,2,
shsub8,2,
uadd16,1,
uaddsubx,1,
usubaddx,1,
usub16,1,
uadd8,1,
usub8,1,
uhadd16,2,
uhaddsubx,1,
uhsubaddx,1,
uhsub16,2,
uhadd8,2,
uhsub8,2,
uqadd16,2,
uqaddsubx,1,
uqsubaddx,1,
uqsub16,2,
uqadd8,2,
uqsub8,2,
sxtab16,3,
sxtab,3,
sxtah,3,
sxtb16,2,
sxtb,2,
sxth,2,
uxtab16,3,
uxtab,3,
uxtah,3,
uxtb16,2,
uxtb,2,
uxth,2,
clz,1,
usad8,1,
usada8,1,
pkh,1,
pkhbt,1,
pkhtb,1,
rev,1,
rev16,1,
revsh,1,
sel,1,
ssat,1,
ssat16,1,
usat,3,
usat16,1,
mrs,2,
msr,1,
cps,1,
setend,1,
ldr,1,
ldrb,2,
ldrbt,1,
ldrd,1,
ldrex,1,
ldrh,2,
ldrsb,2,
ldrsh,1,
ldrt,1,
str,1,
strb,2,
strbt,1,
strd,1,
strex,1,
strh,2,
strt,1,
ldm1,1,
ldm2,1,
ldm3,1,
stm1,1,
stm2,1,
swp,1,
swpb,1,
bkpt,1,
swi,1,
cdp,1,
ldc,1,
mcr,1,
mcrr,1,
mrc,1,
mrrc,1,
stc,1,
pld,1,
rfe,1,
srs,1,
mcrr2,1,
mrrc2,1,
stc2,1,
ldc2,1,
cdp2,1,
mcr2,1,
mrc2,1,
coprocessor,1,
neon_dp,1,
neon_ls,1,
clrex,1,
dsb,1,
dmb,1,
isb,1,
movw,1,
movt,1,
unknown,0,
not_instrumented,0,
total_instructions,0,
arm_vfp_coprocessor,0,
